
# ---------------------------------------------------------------------------------------------------
# constant-arrow.snake: fit constant arrow model, generating csv file of errormode.

mapped_subreads = \
    { c : expand("conditions/{condition}/mapped/mapped.alignmentset.xml", condition=c)
      for c in ct.conditions }


# -- Target rules --

rule constant_arrow:
    input:
        constantArrow="reports/report.json"
        
rule ConstantArrow:
    input: mapped_subreads.values()
    output: "reports/report.json"
    shell:
        """
        Rscript --vanilla scripts/R/constant_arrow.R
        """