
include: "./collect-subreads.snake"

from runtime import ct
from stdlib import flatten

# Todo: need a class to handle config, with defaults...
CHUNK_FACTOR = 8

chunked_subreads = \
    { c : expand("conditions/{condition}/subreads_chunks/input.chunk{chunkNo}.subreadset.xml",
                 condition=c, chunkNo=range(CHUNK_FACTOR))
      for c in ct.conditions }

# -- Target --

rule chunk_subreads:
    input: flatten(chunked_subreads.values())

# -- Worker rules --

rule chunk_subreads_one_condition:
    input: lambda wc: local_subreadset[wc.condition]
    output: expand("conditions/{{condition}}/subreads_chunks/input.chunk{chunkNo}.subreadset.xml", chunkNo=range(CHUNK_FACTOR))
    params: outdir="conditions/{condition}/subreads_chunks"
    shell:
        """
        dataset split --zmws --targetSize 1 --chunks 8 --outdir {params.outdir} {input}
        """
