
# ---------------------------------------------------------------------------------------------------
# barcoding.snake

local_subreadset = {
    c: expand("conditions/{condition}/subreads/input.subreadset.xml",
              condition=c)
    for c in ct.conditions}
    
local_limasummary = {
    c: expand("conditions/{condition}/lima/barcoded.lima.summary",
              condition=c)
    for c in ct.conditions}
    
local_barcodeset = \
    { c : expand("conditions/{condition}/barcodeset.fasta", condition=c)
      for c in ct.conditions }
      
remote_barcodeset = \
    { c : ct.barcodeSet(c)
      for c in ct.conditions }
      
local_limaaligned = {
    c: expand("conditions/{condition}/align/align.bam", condition=c)
    for c in ct.conditions}
    
local_mapping = {
    c: expand("conditions/{condition}/mapping.dat", condition=c)
    for c in ct.conditions}
    
ct_prefix = ct.prefix(ct.conditions[0])
ct_prefix2 = ct.prefix2(ct.conditions[0])

# -- Target rules --

rule lima:
    input:
        limareport = local_limaaligned.values(), 
        mappingreport = local_mapping.values()

# -- Worker rules --

rule lima_one_condition:
    input:  subreadset = "conditions/{condition}/subreads/input.subreadset.xml",
            barcodeset = "conditions/{condition}/barcodeset.fasta"
    output:
        bam= "conditions/{condition}/lima/barcoded.bam",  
        limaReport="conditions/{condition}/lima/barcoded.lima.report",
        limasummary = "conditions/{condition}/lima/barcoded.lima.summary"
    threads: 24
    benchmark: "benchmarks/{condition}_lima_one_condition.tsv"
    shell:
        """
        . /etc/profile.d/modules.sh
        module add smrttools/incremental
        lima --num-threads {threads} {input.subreadset} {input.barcodeset} {output.bam} {ct_prefix} --peek 35000 --guess 45 --guess-min-count 10
        """
        
rule lima_align:
    input:  bam= "conditions/{condition}/lima/barcoded.bam",
            reference = "conditions/{condition}/reference.fasta"
    output:
        bam = "conditions/{condition}/align/align.bam",
        outdir = "conditions/{condition}/"
    threads: 24
    benchmark: "benchmarks/{condition}_lima_align.tsv"
    shell:
        """
        module load pbmm2
        pbmm2 {input.bam} {input.reference} {output.bam} -j {threads}
        """
rule zulu:
    input:  bam = "conditions/{condition}/align/align.bam",
            mappingfile = "conditions/{condition}/mapping.dat",
            outdir = "conditions/{condition}/"
    output:
            zuluoutput = "conditions/{condition}/zulu.report",
            zuluoutput2 = "conditions/{condition}/zulu.bq_ppv"
    threads: 24
    benchmark: "benchmarks/{condition}_zulu.tsv"
    shell:
        """
        module purge
        module load smrttools/incremental
        cd {input.outdir}
        zulu ../../{input.bam} ../../{output.zuluoutput} -l 600 $(cat ../../{input.mappingfile})
        cd ../.. 
        """
       
rule collect_barcodeset_one_condition:
    input:
        barcode=lambda wc: remote_barcodeset[wc.condition],
    output:
        barcode="conditions/{condition}/barcodeset.fasta",
    shell:
        """
        ln -s {input.barcode} {output.barcode}
        """
        
rule barcode_and_qc_report:
    input:  zulu_output = "conditions/{condition}/zulu.bq_ppv",
            limareport = "conditions/{condition}/lima/barcoded.lima.summary",
            dir = "conditions/{condition}/"
    output: limaplot = "conditions/{condition}/{condition}.yield_vs_ppv.png",
            outdir = "reports/{condition}/"
    params:
        tag = "{condition}"
    benchmark: "benchmarks/{condition}_barcode_and_qc_report.tsv"
    shell:
        """
        cd {input.dir}
        Rscript --vanilla ../../scripts/R/ppv_zmw.R {ct_prefix2} ../../{input.zulu_output} {params.tag} ../../{input.limareport}
        cd ../..
        """
        
rule generate_json:
    input: 
        outdir1 = "reports/{condition}/",
        outdir2 = "conditions/{condition}/",
        rplot = "conditions/{condition}/{condition}.yield_vs_ppv.png"
    output:
        json = "reports/{condition}/report.json"
    params:
        tag1 = "{condition}.yield_vs_ppv",
        tag2 = "{condition}.yield_vs_ppv.png"
    benchmark: "benchmarks/{condition}_barcode_and_qc_report_json.tsv"
    shell:
        """
        module use /pbi/dept/primary/modulefiles
        module use /mnt/software/modulefiles
        module load primary-toolkit
        cd {input.outdir2}
        python ../../scripts/Python/generateJsonReport.py -p {params.tag1}
        cp report.json ../../{input.outdir1}
        cp {params.tag2} ../../{input.outdir1}
        cd ../..  
        """    
