
# ---------------------------------------------------------------------------------------------------
# barcoding.snake

lima_chunks = \
    { c : expand("conditions/{condition}/lima/chunks/barcoded.chunk{chunkNo}.subreadset.xml",
                 condition=c, chunkNo=range(config["bh2.scatter_subreads.chunks_per_condition"]))
      for c in ct.conditions }

gathered_lima_chunks = \
    { c : expand("conditions/{condition}/lima/barcoded.subreadset.xml", condition=c)
      for c in ct.conditions }

# -- Target rules --

rule lima:
    input: gathered_lima_chunks.values()

rule lima_chunks:
    input: listConcat(lima_chunks.values())

# -- Worker rules --

rule lima_one_chunk:
    input:  "conditions/{condition}/subreads/chunks/input.chunk{chunkNo}.subreadset.xml"
    output:
        dset="conditions/{condition}/lima/chunks/barcoded.chunk{chunkNo}.subreadset.xml",
        bam= "conditions/{condition}/lima/chunks/barcoded.chunk{chunkNo}.subreads.bam",  # this will likely need to be changed
        limaReport="conditions/{condition}/lima/chunks/lima.chunk{chunkNo}.report"       # this will likely need to be changed
    threads: 8
    shell:
        """
        . /etc/profile.d/modules.sh
        module add smrttools/incremental
        lima --num-threads {threads} {input.subreadset} {input.barcodeset} {output.dset}
        """

rule lima_one_condition:
    input: lambda wc: lima_chunks[wc.condition]
    output: "conditions/{condition}/lima/barcoded.subreadset.xml"
    shell:
        """
        dataset merge {output} {input}
        """