
# ---------------------------------------------------------------------------------------------------
# cas9-yield.snake

# -- Target --

rule collect_yield_report:
    input: yield_report_json.values()

# -- Worker rules ---
        
rule cas9_yield_diagnostic_report_one_condition:
    input: indexed_bam="conditions/{condition}/mapped/OUTPUT_BAM.pbi",
    output:
        report_json="reports/Cas9YieldDiagnosticPlots_{condition}/report.json",
        report_dir="reports/Cas9YieldDiagnosticPlots_{condition}"
    params:
        condition_name="{condition}"
    shell:
        """
        module load gcc/6.4.0
        module load smstools
        cd {output.report_dir}
        NoAmpYieldDiagnostic {params.condition_name} ../../{input.indexed_bam}
        cd ../..
        """
