
# ---------------------------------------------------------------------------------------------------
# cas9-mapping.snake

from bauhaus2.runtime import ct
      
cas19reference = "/pbi/dept/secondary/siv/references/hg19_M_sorted/sequence/hg19_M_sorted.fasta"

cas19referencesa = "/pbi/dept/secondary/siv/references/hg19_M_sorted/sequence/hg19_M_sorted.fasta.sa"
      
mapped_bam_indices = \
    { c : "conditions/{condition}/mapped/OUTPUT_BAM.pbi".format(condition=c)
      for c in ct.conditions }

# -- Target --

rule collect_mapped_bam_indicies:
    input: mapped_bam_indices.values()

# -- Worker rules ---
        
rule map_subreads_bam_one_condition:
    input:
        local_subreadset="conditions/{condition}/subreads/input.subreadset.xml",
    output: 
        mappedbam="conditions/{condition}/mapped/OUTPUT_BAM"
    threads: 16
    shell:
        """
        blasr {input.local_subreadset} {cas19reference} --sa {cas19referencesa} --out {output.mappedbam} --bam --nproc 16 --bestn 1
        """

rule index_mapped_bam_one_condition:
    input:
        mappedbam="conditions/{condition}/mapped/OUTPUT_BAM",
    output: 
        indexedbam="conditions/{condition}/mapped/OUTPUT_BAM.pbi"
    shell:
        """
        pbindex {input.mappedbam}
        """
