
# ---------------------------------------------------------------------------------------------------
# cas9-yield.snake

# -- Target --

rule collect_yield_report:
    input: yield_report_json.values()

# -- Worker rules ---
        
rule cas9_yield_diagnostic_report_one_condition:
    input: indexedbam="conditions/{condition}/mapped/OUTPUT_BAM.pbi",
    output:
        reportjson="reports/Cas9YieldDiagnosticPlots_{condition}/report.json",
        reportdir="reports/Cas9YieldDiagnosticPlots_{condition}"
    params:
        conditionname="{condition}"
    shell:
        """
        module load gcc/6.4.0
        module load smstools
        cd {output.reportdir}
        NoAmpYieldDiagnostic {params.conditionname} ../../{input.indexedbam}
        cd ../..
        """
