
# ---------------------------------------------------------------------------------------------------
# collect-ppa-burst-metrics.snake: collect ppa-classified bursts, if available.

subreadsets = \
    { c : "conditions/{condition}/subreads/input.subreadset.xml".format(condition=c)
      for c in ct.conditions }

rule collect_ppa_bursts:
	input: "conditions/{condition}/subreads/input.subreadset.xml"
	output: bursts="conditions/{condition}/subreads/ppa_burst_metrics.csv",
			reads="conditions/{condition}/subreads/read_metrics.csv"
	shell:
		"""
		export MODULEPATH=/pbi/dept/itg/modulefiles:$MODULEPATH
		module add biochemistry-toolkit/0.5
		python scripts/Python/CollectPpaBurstMetrics.py {input} {output.bursts} {output.reads}
		"""