
# ---------------------------------------------------------------------------------------------------
# collect-ccs-mappings.snake: hotlink pre-existing ccs mappings into our workflow directory

from bauhaus2.runtime import ct

assert ct.inputsAreMapped, "collect-mappings.snake is for workflows with pre-mapped data"

remote_alignmentsets = \
    { c : ct.inputs(c)
      for c in ct.conditions }


# -- Target rules --

rule collect_mappings_one_condition:
    input:
        remoteAset=lambda wc: remote_alignmentsets[wc.condition]
    output: "conditions/{condition}/mapped_ccs/mapped-ccs.alignmentset.xml"
    shell:
        """
        dataset create {output} {input.remoteAset}
        """
