# ---------------------------------------------------------------------------------------------------
# collect-subreads.snake: hotlink "remote" subreadsets into the workflow directory

assert (not ct.inputsAreMapped), "collect-subreads.snake is for workflows with unmapped data"

local_subreadset = \
    { c : "conditions/{condition}/subreads/input.subreadset.xml".format(condition=c)
      for c in ct.conditions }

remote_subreadsets = \
    { c : ct.inputs(c)
      for c in ct.conditions }

# -- Target --

rule collect_subreads:
    input: local_subreadset.values()

# -- Worker rules ---

rule collect_subreads_one_condition:
    input: lambda wc: remote_subreadsets[wc.condition]
    output: "conditions/{condition}/subreads/input.subreadset.xml"
    shell:
        """
        dataset create {output} {input}
        dataset newuuid --random {output}
        """
