# ---------------------------------------------------------------------------------------------------
# make-mapping-metrics-csv.snake: make a csv summary of import metrics, by ZMW

mapped_subreads = \
    { c : expand("conditions/{condition}/mapped/mapped.alignmentset.xml", condition=c)
      for c in ct.conditions }

arrow_csvs = \
	{ c : expand("reports/ConstantArrowFishbonePlots/errormode_{condition}.csv", condition=c)
	  for c in ct.conditions }

mapped_metrics_csvs = \
	{ c : expand("reports/MappedMetricsCsv/mapped-metrics_{condition}.csv", condition=c)
	  for c in ct.conditions }

rule make_mapping_metrics_csv_one_condition:
	input: 
		aset = mapped_subreads.values(),
		arrow_csv = arrow_csvs.values()
	output: metrics_csv = mapped_metrics_csvs.values()
	shell:
		"""
			module add smrttools/mainline
			python MakeMappingMetricsCsv.py --aset {input.aset} --arrow_csv {input.arrow_csv} --output {output.metrics_csv}
		"""