# ---------------------------------------------------------------------------------------------------
# scatter-subreads.snake: split subreadsets into smaller chunks for analysis

chunked_subreads = \
    { c : expand("conditions/{condition}/subreads/chunks/input.chunk{chunkNo}.subreadset.xml",
                 condition=c, chunkNo=range(config["bh2.scatter_subreads.chunks_per_condition"]))
      for c in ct.conditions }

# -- Target --

rule chunk_subreads:
    input: listConcat(chunked_subreads.values())

# -- Worker rules --

rule chunk_subreads_one_condition:
    input: lambda wc: local_subreadset[wc.condition]
    output:
        expand("conditions/{{condition}}/subreads/chunks/input.chunk{chunkNo}.subreadset.xml",
               chunkNo=range(config["bh2.scatter_subreads.chunks_per_condition"]))
    params: outdir="conditions/{condition}/subreads/chunks"
    shell:
        """
        dataset split --zmws --targetSize 1 --chunks 8 --outdir {params.outdir} {input}
        """
