
# ---------------------------------------------------------------------------------------------------
# summarize-ccs-mappings.snake: make ccs mapping reports

from bauhaus2.runtime import ct

local_alignmentset = \
    { c : expand("conditions/{condition}/mapped_ccs/mapped-ccs.alignmentset.xml", condition=c)
      for c in ct.conditions }

local_fasta_files = \
    { c : expand("conditions/{condition}/reference.fasta", condition=c)
      for c in ct.conditions }


# -- Target rules --

rule map_ccs_and_report:
    output: "reports/CCSMappingReports/report.json"
    input: local_alignmentset.values(),
           local_fasta_files.values()
    shell:
        """
        Rscript --vanilla scripts/R/ccsMappingPlots.R
        """