
# ---------------------------------------------------------------------------------------------------
# summarize-mappings.snake: analyze mapping results, generating plots and tables.

mapped_subreads = \
    { c : expand("conditions/{condition}/mapped/mapped.alignmentset.xml", condition=c)
      for c in ct.conditions }


# -- Target rules --

rule summarize_mappings:
    input:
        pbiPlots="reports/PbiPlots/report.json",
        pbiSampledPlots="reports/PbiSampledPlots/report.json",
        libDiagnosticPlots="reports/LibDiagnosticPlots/report.json",
        readPlots="reports/ReadPlots/report.json",
        constantArrowPlots="reports/ConstantArrowFishbonePlots/report.json",
        ZMWstsPlots="reports/ZMWstsPlots/report.json"

rule PbiPlots:
    input: mapped_subreads.values()
    output: "reports/PbiPlots/report.json"
    shell:
        """
        Rscript --vanilla scripts/R/PbiPlots.R
        """

rule PbiSampledPlots:
    input: mapped_subreads.values()
    output: "reports/PbiSampledPlots/report.json"
    shell:
        """
        Rscript --vanilla scripts/R/PbiSampledPlots.R
        """

rule LibDiagnosticPlots:
    input: mapped_subreads.values()
    output: "reports/LibDiagnosticPlots/report.json"
    shell:
        """
        Rscript --vanilla scripts/R/LibDiagnosticPlots.R
        """

rule ReadPlots:
    input: mapped_subreads.values()
    output: "reports/ReadPlots/report.json"
    shell:
        """
        Rscript --vanilla scripts/R/ReadPlots.R
        """

rule ZMWstsPlots:
    input: mapped_subreads.values()
    output: "reports/ZMWstsPlots/report.json"
    shell:
        """
        Rscript --vanilla scripts/R/ZMWstsPlots.R
        """