
# ---------------------------------------------------------------------------------------------------
# uid-tag.snake: Generate a csv file that matches the uid and tags.

uid_tag_csv_file = "reports/uidTag.csv"

uid_tag_address = "http://confluence.nanofluidics.com:8090/display/ITG/Zia+Plot+Index"

# -- Target rules --

rule uidTagCSV:
    output: csv = uid_tag_csv_file
    benchmark: "benchmarks/uidTagCSV.tsv"
    shell:
        """
        module load anaconda
        python scripts/Python/GetZiaTags.py {uid_tag_address} {output.csv}
        """
